<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 - Aradığınız Sayfa Bulunamadı | Kısayol Siteleri | Nöbetçi Eczaneler Bilgi Ekranı</title>
    <link rel="shortcut icon" href="https://heyteknik.works/nebk/favicon.ico" type="image/x-icon" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: Montserrat, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Sayfa Bulunamadı</h1>
        <p>Üzgünüz, aradığınız sayfa mevcut değil veya taşındı. Lütfen başka bir sayfaya yönlendiriliyorsanız, ana sayfaya geri dönün.</p>
        <a href="/">Ana Sayfa'ya Geri Dön</a>
    </div>
</body>
</html>
